<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Raghul S" />
    <meta name="description" content="Game" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="gamestyle.css" />
    <style>
      table {
        margin: auto;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div id="gamezone">
      <div id="player-result"></div>
      <div id="board">
        <table id="game-table">
          <tr class="table-row">
            <td class="cell" id="_1" onclick="press(0,0)"></td>
            <td class="cell" id="_2" onclick="press(0,1)"></td>
            <td class="cell" id="_3" onclick="press(0,2)"></td>
          </tr>
          <tr class="table-row">
            <td class="cell" id="_4" onclick="press(1,0)"></td>
            <td class="cell" id="_5" onclick="press(1,1)"></td>
            <td class="cell" id="_6" onclick="press(1,2)"></td>
          </tr>
          <tr class="table-row">
            <td class="cell" id="_7" onclick="press(2,0)"></td>
            <td class="cell" id="_8" onclick="press(2,1)"></td>
            <td class="cell" id="_9" onclick="press(2,2)"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
